<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:esld="https://transpower.co.nz/SCL/SSD/SLD/v0" version="2007" revision="B">
  <Header id="development sample"/>
  <Substation name="S1" esld:w="50" esld:h="25">
    <VoltageLevel name="V1" esld:x="1" esld:y="1" esld:lx="1" esld:ly="1" esld:w="48" esld:h="22">
      <Bay name="B2" esld:x="14" esld:y="2" esld:lx="14" esld:ly="2" esld:w="12" esld:h="20"/>
      <Bay name="B1" esld:x="2" esld:y="2" esld:lx="2" esld:ly="2" esld:w="11" esld:h="20"/>
    </VoltageLevel>
  </Substation>
</SCL>
